enum Shape {
	point
	circle(f64)
	rect(f64, f64)
	triangle(f64, f64, f64)
}

fn area(s Shape) f64 {
	match s {
		.circle(r) => 3.14159 * r * r,
		.rect(w, h) => w * h,
		else => 0.0,
	}
}

Shape.rect(3.0, 4.0)
	|> area
	|> assert($ == 12.0)

shape := Shape.triangle(3.0, 4.0, 5.0)

# TODO: this is goofy for now because string interpolation isn't implemented yet
match shape {
	.point => {
		write("origin: ")
		print(())
	}
	.circle(r) => {
		write("circle: ")
		print((r,))
	}
	.rect(w, h) => {
		write("rect: ")
		print((w h))
	}
	.triangle(a, b, c) => {
		write("triangle: ")
		print((a b c))
	}
}
